# qstatitstics

./: .gitignore  .hgignore  QStatistics.sln  README.md  upgrade-assistant.clef
QStat.Package/: Package.StoreAssociation.xml  Package.appxmanifest  QStat.Package.wapproj  QStat.Package_TemporaryKey.pfx
QStat.Package/BundleArtifacts/: QStat.Package.appinstaller.xml  neutral.txt
QStat.Package/BundleArtifacts/Upload/: neutral.txt
qStatitstics/: CorrectTime.Designer.cs  CorrectTime.cs  CreateSchema.cs  EditPlayersForm.Designer.cs  EditPlayersForm.cs  EditPlayersForm.resx  EditTeamsForm.Designer.cs  EditTeamsForm.cs  EditTeamsForm.resx  GlobalUsings.cs  LabelWithFontScaling.Designer.cs  LabelWithFontScaling.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchForm.Designer.cs  MatchForm.cs  MatchForm.resx  MatchesListForm.Designer.cs  MatchesListForm.cs  MatchesListForm.resx  Migrated rules for QStatistics.ruleset  Program.cs  QStatistics.csproj  SetupRosterForm.Designer.cs  SetupRosterForm.cs  ViewMatchStatusForm.Designer.cs  ViewMatchStatusForm.cs  ViewReportForm.Designer.cs  ViewReportForm.cs  app.config  appsettings.json  leo-key.snk
qStatitstics/Appcode/: ColumnHelper.cs  Data.Designer.cs  Data.cs  Data.xsd  Data.xss  EventTypeItem.cs  Match.cs  MatchEvent.cs  ProcessCSV.cs  QExceptions.cs  Team.cs  TeamPlayer.cs  Utility.cs
qStatitstics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Connection.cs  Settings.Designer.cs  Settings.settings
qStatitstics/Properties/PublishProfiles/: FolderProfile.pubxml
qStatitstics/Reports/: BestChasersReport.cs  BestSeekersReport.cs  MatchProtocol.cs  ReportGenerator.cs
